##############################
# values in this file are not correct and just for example 
# developer have to set correct values of the variables and remove .example from filename 
##############################

DB_URL=mysql://username:password@dbserver.url/databasename?ssl={"rejectUnauthorized":true}
TWILIO_ACCOUNT_SID=SoMErandomExample123IDJustForExample
TWILIO_AUTH_TOKEN=SoMErandomExample123IDJustForExample
TWILIO_MSG_SVC_SID=SoMErandomExample123IDJustForExample